# ContactManager

./: build.gradle
src/main/java/org/example/contacts/: ContactsApplication.java
src/main/java/org/example/contacts/controller/: ContactController.java
src/main/java/org/example/contacts/facade/: ContactFacade.java
src/main/java/org/example/contacts/model/: ContactDTO.java
src/main/java/org/example/contacts/repository/: ContactRepository.java
src/main/resources/: application.properties
